<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Georgia Leng</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
 
        <nav>
            <ul>
            <li class="item"><a href="index.html">home</a></li>
            <li class="item"><a href="projects.html">projects</a></li>
            <li class="item"><a href="study.html">study</a></li>
            <li class="item"><a href="contact.html">contact</a></li>
            <li class="item"><a href="https://github.com/GorginZ">github</a></li>
            <li class="toggle"><a href="#"><span class="bars"></span></a></li>
            </ul>
        </nav>
   <h1>Georgia Leng</h1>
   <h2>Junior Dev</h2>

  
</body>
</html>



